#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Nov 28 21:41:32 UTC 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=5
shaderPack=MakeUp-UltraFast-9.0.zip
enableShaders=false
